<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Visit Canadá</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
</head>
<body>
	<div class="wrappen">
		<nav class="nav">
			<div class="logo">Visit Canadá</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="pages/About Us/above.html">About</a></li>
				<li><a href="pages/contact/contato.html">Contact</a></li>
				<li><a class="active"href="#">Login</a></li>
			</ul>
		</nav>

		<section class="sec1">
			<p class="titulo">Visit Canadá!</p>
			<div id="detalhe2" class="flex-box box-col center-spaced center-v">
				<a href="pages/index1.html">
				    <input class="flex-item main-btn" style="flex-grow: 0;" type="button" value="Learn More">
				</a>
			</div>
		</section>

		<section class="content">
			<p>Visit Canadá and train your English</p>
		</section>
		
		<footer>
			2018 - Desenvolvimento Web & Inglês 
		</footer>
	</div>
</body>
</html>